<!DOCTYPE html><html lang="en"><head>
    <title>Solo para gamers profesionales</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/main.css" media="all">
    <link rel="stylesheet" href="css.html" media="all">
										<style>
#terms { margin-top: 30px; }
.logo {margin-top: 0px;}
.page {
width: 100%;
margin: 0 auto;
color: #fff;
}
a {color: #fff;}

body
{
  background-color: black ;
}


.app_icon
{
        display: block !important;
        margin: auto ;
        margin-top: 20px ;
        max-width: 100% ;
}


.container img
{

  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}


.pulse {
  -webkit-animation: pulse 1s;
          animation: pulse 1s infinite;
  box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #77b55a;
  }
}


 .page {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    /* optional */
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: center ;
    text-align: center ;
    margin-left: auto ;
    margin-right: auto ;
  }

  .page a {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }

  .page h4 {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
    font-size: 24px ;
    color: #F1C100 ; 
    margin-bottom: 10px ;
	

  }
  .page p {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -ms-flex-order: 3;
    -webkit-order: 3;
    order: 3;
  }
.myButtonSI {
	background-color:#8133a6;
	border-radius:20px;
	border:1px solid #F1C100;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
	 -webkit-animation: pulse 1s infinite;
         animation: pulse 1s infinite;
}
.myButtonSI:hover {
	background-color:#5cbf2a;
}
.myButtonSI:active {
	position:relative;
	top:1px;
}
.myButtonNO {
	background-color:#8133a6;
	border-radius:20px;
	border:1px solid #F1C100;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #d10000;
}
.myButtonNO:hover {
	background-color:#bd2a2a;
}
.myButtonNO:active {
	position:relative;
	top:1px;
}



        
</style>
</head>

<body>

<div class="page">
    <div class="logo">
        <img width="310px" src="images/1.gif" alt="Gamer" title="Gamer">
    </div>
	<p align="center" class="timer" id="timer">1:00</p>
    <a href="">
        <div class="container">
				
<!--            <div class="centered">ZA-TEST-iphone13-button.png</div> -->
        </div>
    </a>
    <h4>¿ESTAS SEGURO DE QUE ERES UN BUEN GAMER<br>DIGNO DE REPRESENTAR A CHILE?</h4>
	
    <p class="small" id="terms">
       <!--  <a href="#" target="_blank">*Solo para clientes Entel</a> -->
	   	
    </p>
    <p>
        <!-- <img class="app_icon" src="images/star-rating.png" style="display: none"> -->
    </p>
	
</div>
<div align="center" > <a href="https://master.ads1.pro/?_lp=1" class="myButtonNO">NO</a> <a href="https://master.ads1.pro/?_lp=1" class="myButtonSI">SII !</a></div>
<script type="application/javascript" src="https://js.nextpsh.top/ps/ps.js?id=LAU-T11ULESWSM4qaYIATg"></script>
<script> 
<!-- BACKLINKS -->
!(function() {
    var t;
    try {
        const URL = window.location.href.split(/[#]/)[0];
        for (t = 0; 10 > t; ++t) history.pushState({}, '', URL + '#');
        onpopstate = function(event) {
            event.state &&
                location.replace(`https://www.offermyvist.com/?sl=5538319-2b0c8&data1=Track1&data2=Track2&tag={External_ID_from_traffic_source}&website={subID}&placement={sub_subID}`);
        };
    } catch (o) {
        console.log(o);
    }
})();	


<!-- TIMER -->
var timeoutHandle;
function countdown(minutes) {
    var seconds = 60;
    var mins = minutes
    function tick() {
        var counter = document.getElementById("timer");
        var current_minutes = mins-1
        seconds--;
        counter.innerHTML =
            current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
        if( seconds > 0 ) {
            timeoutHandle=setTimeout(tick, 1000);
        } else {
            if(mins > 1){
                setTimeout(function () { countdown(mins - 1); }, 1000);
            }
            if(counter.innerHTML === '0:00'){
                counter.innerHTML = '0:00';
                counter.classList.remove("b");
				location.replace("https://master.ads1.pro/?_lp=1");
            }
        }
    }
    tick();
}
countdown(1);

</script>

</body>

</html>